name: ci

on:
  push:
    branches: master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: docker.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.DOCKER_IO_TOKEN }}
      - name: qemu
        run: |
          docker run --rm --privileged multiarch/qemu-user-static:register --reset
      - name: build images
        env:
          DOCKER_CLI_EXPERIMENTAL: "enabled"
        run: |
          docker build -t ${{ github.repository }}:manifest-latest-arm7 \
          --platform=linux/arm/7 -f Dockerfile.arm.7 .
          docker push ${{ github.repository }}:manifest-latest-arm7
          docker build -t ${{ github.repository }}:manifest-latest-amd64 \
          -f Dockerfile.arm64 .
          docker push ${{ github.repository }}:manifest-latest-amd64
          docker build -t ${{ github.repository }}:manifest-latest-arm64 \
          -f Dockerfile.amd64 .
          docker push ${{ github.repository }}:manifest-latest-arm64
      - name: push images
        env:
          DOCKER_CLI_EXPERIMENTAL: "enabled"
        run: |
          docker version -f '{{.Server.Experimental}}'
          docker manifest create \
          ${{ github.repository }}:latest \
          --amend ${{ github.repository }}:manifest-latest-amd64 \
          --amend ${{ github.repository }}:manifest-latest-arm7 \
          --amend ${{ github.repository }}:manifest-latest-arm64
          docker manifest push ${{ github.repository }}:latest